dir                                 = .

[ ca ]
default_ca                          = CA_default
 
[ CA_default ]
serial                              = $dir/serial
database                            = $dir/certindex.txt
new_certs_dir                       = $dir/certs
certificate                         = $dir/certs/cacert.pem
private_key                         = $dir/keys/cakey.pem
default_days                        = 365
default_md                          = sha1
preserve                            = no
email_in_dn                         = no
nameopt                             = default_ca
certopt                             = default_ca
policy                              = policy_any
copy_extensions = copy
 
[ policy_any ]
countryName                         = supplied
commonName                          = supplied
organizationName                    = supplied

[ x509_extensions ]
