dir                                 = .

[ req ]
default_md                          = sha1
default_bits                        = 2048
encrypt_key                         = no
string_mask                         = nombstr
distinguished_name                  = req_distinguished_name
x509_extensions                     = v3_ca

[ req_distinguished_name ] 
0.organizationName                  = PerSemID
0.organizationName_default          = PerSemID
organizationalUnitName              = Proof of Concept CA
organizationalUnitName_default      = Proof of Concept CA
countryName                         = CH
countryName_default                 = CH
commonName                          = PerSemID PoC CA
commonName_default                  = PerSemID PoC CA

[ v3_ca ]
basicConstraints                    = CA:TRUE, pathlen:0
subjectKeyIdentifier                = hash
keyUsage                            = keyCertSign,cRLSign
