dir                                 = .

[ req ]
default_md                          = sha1
default_bits                        = 2048
encrypt_key                         = no
string_mask                         = nombstr
distinguished_name                  = req_distinguished_name
req_extensions                      = v3_req

[ req_distinguished_name ] 
0.organizationName                  = PerSemID
0.organizationName_default          = PerSemID
countryName                         = CH
countryName_default                 = CH
commonName                          = localhost
commonName_default                  = localhost

[ v3_req ]
basicConstraints                    = CA:FALSE
subjectKeyIdentifier                = hash
nsCertType                          = server
extendedKeyUsage                    = serverAuth
subjectAltName                      = IP:127.0.0.1
keyUsage                            = digitalSignature,keyEncipherment

