dir                                 = .

[ req ]
default_md                          = sha1
default_bits                        = 2048
encrypt_key                         = no
string_mask                         = nombstr
distinguished_name                  = req_distinguished_name
req_extensions                      = v3_req

[ req_distinguished_name ] 
0.organizationName                  = PerSemID
0.organizationName_default          = PerSemID
countryName                         = CH
countryName_default                 = CH
commonName                          = HBSC
commonName_default                  = HBSC

[ v3_req ]
basicConstraints                    = CA:FALSE
subjectKeyIdentifier                = hash
nsCertType                          = client
extendedKeyUsage                    = clientAuth,1.3.6.1.5.5.7.3.4
subjectAltName                      = critical,@subject_alt
keyUsage                            = digitalSignature

[ subject_alt ]
email="hbsc@example.org"
URI="https://localhost:8443/webid/hbsc#id"
